#captured from maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9000

#connection properties
amqp.host=localhost
amqp.v-host=cogito
amqp.user-name=consumer
amqp.user-password=consumer

#exchange properties
amqp.direct-exchange=magic.direct
amqp.topic-exchange=magic.topic

#queues
amqp.orders-queue=magic.sales.orders
amqp.events-queue=magic.events

#bindings
amqp.orders-queue-binding=magic.sales.orders
amqp.events-queue-binding=magic.events.#